# kotlinproject

demo/: .gitignore  build.gradle  config.gradle  gradle.properties  keystore.properties  ljc1.jks
demo/apks/: output.json
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/kotlin/: Constants.kt  Extensions.kt  MainActivity.kt  MyApplication.kt
demo/app/src/main/java/com/example/kotlin/activity/: ApiService.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
demo/app/src/main/java/com/example/kotlin/adapter/: BaseFragmentAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  CommonAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  VideoDetailAdapter.kt  ViewHolder.kt
demo/app/src/main/java/com/example/kotlin/api/: ApiService.kt  UrlConstant.kt
demo/app/src/main/java/com/example/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
demo/app/src/main/java/com/example/kotlin/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
demo/app/src/main/java/com/example/kotlin/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
demo/app/src/main/java/com/example/kotlin/mvp/: mvp.kt
demo/app/src/main/java/com/example/kotlin/mvp/contract/: CategoryContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
demo/app/src/main/java/com/example/kotlin/mvp/model/: CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
demo/app/src/main/java/com/example/kotlin/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
demo/app/src/main/java/com/example/kotlin/mvp/presenter/: CatrgoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
demo/app/src/main/java/com/example/kotlin/net/: BaseResponse.kt  RetrofitManager.kt
demo/app/src/main/java/com/example/kotlin/net/exception/: ErrorStatus.kt  ExceptionHandle.kt
demo/app/src/main/java/com/example/kotlin/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
demo/app/src/main/java/com/example/kotlin/utils/: AppUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
demo/app/src/main/java/com/example/kotlin/view/: ClearEditText.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
demo/app/src/main/res/layout/: activity_search.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_category.xml  item_category_detail.xml  item_fellow.xml  layout_recyclerview.xml
